<Project>


  <!-- 
      Target required to make coverlet work with deterministic builds.
      For details, see https://github.com/coverlet-coverage/coverlet/blob/master/Documentation/DeterministicBuild.md
    -->
  <Target Name="CoverletGetPathMap"
          DependsOnTargets="InitializeSourceRootMappedPaths"
          Returns="@(_LocalTopLevelSourceRoot)"
          Condition="'$(DeterministicSourcePaths)' == 'true'">

    <ItemGroup>
      <_LocalTopLevelSourceRoot Include="@(SourceRoot)" Condition="'%(SourceRoot.NestedRoot)' == ''"/>
    </ItemGroup>

  </Target>

</Project>