<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Grynwald.MdDocs.ApiReference.Model.AssemblyDocumentation" Collapsed="true">
    <Position X="0.75" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAGAAAAAAgAAAAAAAAABAEAAAAAAAAAAA=</HashCode>
      <FileName>Model\AssemblyDocumentation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Grynwald.MdDocs.ApiReference.Model.ModuleDocumentation" Collapsed="true">
    <Position X="3" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAAAEQAAAAGAAgAAAgAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Model\ModuleDocumentation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Grynwald.MdDocs.ApiReference.Model.TypeDocumentation" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABCAEkEAEKBAGACAABIiIQASAgAABgAgAAAAACBGoUQ=</HashCode>
      <FileName>Model\TypeDocumentation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Grynwald.MdDocs.ApiReference.Model.PropertyDocumentation">
    <Position X="10.25" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAQAAAAAAIAAAQAgAABAAAA=</HashCode>
      <FileName>Model\PropertyDocumentation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grynwald.MdDocs.ApiReference.Model.OperatorDocumentation">
    <Position X="18.25" Y="6.75" Width="2" />
    <Members>
      <Property Name="Overloads" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>IAAAAAAAAABAEAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Model\OperatorDocumentation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Overloads" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Grynwald.MdDocs.ApiReference.Model.FieldDocumentation">
    <Position X="5.5" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAQAAAAAAAAAAQAgAABAAAA=</HashCode>
      <FileName>Model\FieldDocumentation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grynwald.MdDocs.ApiReference.Model.EventDocumentation">
    <Position X="7.5" Y="6.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAQAAAAAAAAAAQAAAABAAAA=</HashCode>
      <FileName>Model\EventDocumentation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grynwald.MdDocs.ApiReference.Model.ConstructorDocumentation">
    <Position X="12.75" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAEAAAAAAAAAQAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Model\ConstructorDocumentation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grynwald.MdDocs.ApiReference.Model.OperatorOverloadDocumentation">
    <Position X="29.5" Y="8.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAABAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\OperatorOverloadDocumentation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grynwald.MdDocs.ApiReference.Model.MethodDocumentation">
    <Position X="15.5" Y="6.75" Width="2.25" />
    <Members>
      <Property Name="Overloads" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAEAAAAAAAAAQAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Model\MethodDocumentation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Overloads" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Grynwald.MdDocs.ApiReference.Model.MemberDocumentation">
    <Position X="11.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\MemberDocumentation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Grynwald.MdDocs.ApiReference.Model.ConstructorOverloadDocumentation">
    <Position X="23.5" Y="8.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAACAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Model\ConstructorOverloadDocumentation.cs</FileName>
      <NewMemberFileName>Model\MethodOverloadDocumentation.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grynwald.MdDocs.ApiReference.Model.OverloadableMemberDocumentation&lt;TOverload&gt;">
    <Position X="15" Y="3.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Model\OverloadableMemberDocumentation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grynwald.MdDocs.ApiReference.Model.OverloadDocumentation">
    <Position X="24.25" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AACAAgAAAKAAEAAAABIAAQAAAAAAAoAAAYgAAABAAAE=</HashCode>
      <FileName>Model\OverloadDocumentation.cs</FileName>
      <NewMemberFileName>Model\MethodOverloadDocumentation.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Grynwald.MdDocs.ApiReference.Model.SimpleMemberDocumentation" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AACAAgAAAIAAEAAAABIAAQQAAAAAAgAAAQAAAABAAAA=</HashCode>
      <FileName>Model\SimpleMemberDocumentation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Grynwald.MdDocs.ApiReference.Model.MethodLikeOverloadDocumentation">
    <Position X="26.5" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAACAACAAAAAAgAAAAAAAAAgAAAYAAAABEAAE=</HashCode>
      <FileName>Model\MethodLikeOverloadDocumentation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grynwald.MdDocs.ApiReference.Model.MethodOverloadDocumentation">
    <Position X="26.5" Y="8.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAACAAAAIAA=</HashCode>
      <FileName>Model\MethodOverloadDocumentation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grynwald.MdDocs.ApiReference.Model.IndexerOverloadDocumentation">
    <Position X="22.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAACAAGAAAAAAAAAYAAAAAAgAAAYAgAABAAAE=</HashCode>
      <FileName>Model\IndexerOverloadDocumentation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grynwald.MdDocs.ApiReference.Model.NamespaceDocumentation" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgQAAAAQAAAAEAAAAAAAAAQAAAAAAAgAACAAAAAAAAA=</HashCode>
      <FileName>Model\NamespaceDocumentation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>