<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grynwald.MarkdownGenerator" Version="2.0.78" />
    <PackageReference Include="Grynwald.Utilities" Version="1.1.11" />
    <PackageReference Include="Mono.Cecil" Version="0.10.1" />
  </ItemGroup>

</Project>
