<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MdDoc.Pages.OverloadableMemberPage&lt;TModel, TOverload&gt;" Collapsed="true">
    <Position X="7.25" Y="3.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\OverloadableMemberPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MdDoc.Pages.ConstructorsPage" Collapsed="true">
    <Position X="4.75" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAQAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Pages\ConstructorsPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MdDoc.Pages.MethodPage" Collapsed="true">
    <Position X="7.5" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAQAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Pages\MethodPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MdDoc.Pages.OperatorPage" Collapsed="true">
    <Position X="10.25" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAQAAAAAEAAAgAAAAAAEA=</HashCode>
      <FileName>Pages\OperatorPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MdDoc.Pages.EventPage" Collapsed="true">
    <Position X="3.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAQAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Pages\EventPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MdDoc.Pages.FieldPage" Collapsed="true">
    <Position X="1.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAQAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Pages\FieldPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MdDoc.Pages.MemberPage&lt;TModel&gt;" Collapsed="true">
    <Position X="4.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAEA=</HashCode>
      <FileName>Pages\MemberPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MdDoc.Pages.PageBase&lt;TModel&gt;" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAQAIAAAAAAAAAAAAABAAABQAAAQEQAEAgAAAAAAAA=</HashCode>
      <FileName>Pages\PageBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MdDoc.Pages.PropertyPage" Collapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAIAAAAAAQAAABAAAAAgAAAAAAAA=</HashCode>
      <FileName>Pages\PropertyPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MdDoc.Pages.TypePage" Collapsed="true">
    <Position X="1.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAMCAAAAIAAAAAAABAiAAQAAAAAACAAgAAQgAAAA=</HashCode>
      <FileName>Pages\TypePage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>