<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Grynwald.MdDocs.ApiReference.Model.AssemblyDocumentation">
    <Position X="4" Y="1.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IgAAAAAQACAAGAAAAAAgAAQIAAAAAAgAAAQAAAAAAAA=</HashCode>
      <FileName>Model\AssemblyDocumentation.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Types" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Grynwald.MdDocs.ApiReference.Model.TypeDocumentation">
    <Position X="8" Y="1.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABCAEkEAGKBAHACAABIiI4ASAgAABgggEAAAAChGoUQ=</HashCode>
      <FileName>Model\TypeDocumentation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Grynwald.MdDocs.ApiReference.Model.PropertyDocumentation">
    <Position X="16.25" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAQAAAAAAIAAAQAgAABAAAA=</HashCode>
      <FileName>Model\PropertyDocumentation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grynwald.MdDocs.ApiReference.Model.OperatorDocumentation">
    <Position X="24.25" Y="6.75" Width="2" />
    <Members>
      <Property Name="Overloads" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>IAAAAAAAAABAEAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Model\OperatorDocumentation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Overloads" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Grynwald.MdDocs.ApiReference.Model.FieldDocumentation">
    <Position X="11.5" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAQAAAAAAAAAAQAgAABAAAA=</HashCode>
      <FileName>Model\FieldDocumentation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grynwald.MdDocs.ApiReference.Model.EventDocumentation">
    <Position X="13.5" Y="6.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAQAAAAAAAAAAQAAAABAAAA=</HashCode>
      <FileName>Model\EventDocumentation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grynwald.MdDocs.ApiReference.Model.ConstructorDocumentation">
    <Position X="18.75" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>MAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Model\ConstructorDocumentation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grynwald.MdDocs.ApiReference.Model.OperatorOverloadDocumentation">
    <Position X="39.5" Y="12" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAABAQAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Model\OperatorOverloadDocumentation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grynwald.MdDocs.ApiReference.Model.MethodDocumentation">
    <Position X="21.5" Y="6.75" Width="2.25" />
    <Members>
      <Property Name="Overloads" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAEAAAAAAAAAQAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Model\MethodDocumentation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Overloads" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Grynwald.MdDocs.ApiReference.Model.MemberDocumentation">
    <Position X="17.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAEAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Model\MemberDocumentation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Grynwald.MdDocs.ApiReference.Model.ConstructorOverloadDocumentation">
    <Position X="34.25" Y="12.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAACAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Model\ConstructorOverloadDocumentation.cs</FileName>
      <NewMemberFileName>Model\MethodOverloadDocumentation.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grynwald.MdDocs.ApiReference.Model.OverloadableMemberDocumentation&lt;TOverload&gt;">
    <Position X="21" Y="3.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Model\OverloadableMemberDocumentation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grynwald.MdDocs.ApiReference.Model.OverloadDocumentation">
    <Position X="32.25" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AACAAgAAAKAAEAAAABIAAQAAAAAAAoAAEYgAAABAAAE=</HashCode>
      <FileName>Model\OverloadDocumentation.cs</FileName>
      <NewMemberFileName>Model\MethodOverloadDocumentation.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Grynwald.MdDocs.ApiReference.Model.SimpleMemberDocumentation" Collapsed="true">
    <Position X="13.5" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AACAAgAAAIAAEAAAABIAAQQAAAAAAgAAAQAAAABAAAA=</HashCode>
      <FileName>Model\SimpleMemberDocumentation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Grynwald.MdDocs.ApiReference.Model.MethodLikeOverloadDocumentation">
    <Position X="36.5" Y="7.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAACAACAAAAAAgAAAAAAAAAgAAAYAAAABEAAE=</HashCode>
      <FileName>Model\MethodLikeOverloadDocumentation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grynwald.MdDocs.ApiReference.Model.MethodOverloadDocumentation">
    <Position X="32.5" Y="8.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAEAAAAAAAIAA=</HashCode>
      <FileName>Model\MethodOverloadDocumentation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grynwald.MdDocs.ApiReference.Model.IndexerOverloadDocumentation">
    <Position X="29.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAACAAGAAAAAAAAAIAAAAAAgAAEYAgAABAAAE=</HashCode>
      <FileName>Model\IndexerOverloadDocumentation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grynwald.MdDocs.ApiReference.Model.NamespaceDocumentation">
    <Position X="3.75" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgQAAAEQAAAAEAggAAAIAAQAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Model\NamespaceDocumentation.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Types" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Grynwald.MdDocs.ApiReference.Model.AssemblySetDocumentation">
    <Position X="1" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAEYACAEEAQhAAAAAAAABAAAAAgAAAAAACAAAAA=</HashCode>
      <FileName>Model\AssemblySetDocumentation.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Assemblies" />
      <Property Name="Namespaces" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>