<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net461</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup Label="Package references">
    <PackageReference Include="Grynwald.Utilities" Version="1.6.11-pre" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.4" />
    <PackageReference Include="Mono.Cecil" Version="0.11.2" />
  </ItemGroup>

  <ItemGroup Label="Project references">
    <ProjectReference Include="..\MdDocs.Common\Grynwald.MdDocs.Common.csproj" />
  </ItemGroup>
  
  <ItemGroup Label="Assembly attributes">
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Test</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Grynwald.MdDocs.ApiReference.Pages.Test</_Parameter1>
    </AssemblyAttribute>      
  </ItemGroup>

</Project>
