<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn),1591,67,660,661</NoWarn>
    <DocumentationFile>$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo" >
      <_Parameter1>Grynwald.MdDocs.ApiReference.Model.Test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
