<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>DemoProject</AssemblyName>
    <AssemblyVersion>1.2.3.0</AssemblyVersion>
    <Version>1.2.3</Version>
    <IsPackable>false</IsPackable>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Remove="Nerdbank.GitVersioning" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MdDocs\Grynwald.MdDocs.csproj" />
  </ItemGroup>

  <Target Name="UpdateDocs" AfterTargets="AfterBuild" DependsOnTargets="GetTargetPath" Condition="'$(BuildingForLiveUnitTesting)' != 'true'">
    <PropertyGroup>
      <MdDocsPath>$(MSBuildThisFileDirectory)..\MdDocs\Grynwald.MdDocs.csproj</MdDocsPath>
      <DocsDir>$(MSBuildThisFileDirectory)..\..\docs\demoprojects\commandline</DocsDir>
    </PropertyGroup>
    <Exec Command="dotnet run --no-build --framework $(TargetFramework) --project &quot;$(MdDocsPath)&quot; -- commandlinehelp  --assembly &quot;@(TargetPathWithTargetPlatformMoniker->'%(FullPath)')&quot; --outdir &quot;$(DocsDir)&quot; --configurationFilePath &quot;$(MSBuildThisFileDirectory)../../mddocs.settings.json&quot;" />
  </Target>

</Project>
