<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>DemoProject</AssemblyName>
    <AssemblyVersion>1.2.3.0</AssemblyVersion>
    <Version>1.2.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.4.3" />
    <PackageReference Remove="Nerdbank.GitVersioning" />
  </ItemGroup>

  <Target Name="UpdateDocs" AfterTargets="AfterBuild">
    <PropertyGroup>
      <MdDocsPath>$(MSBuildThisFileDirectory)..\MdDocs\Grynwald.MdDocs.csproj</MdDocsPath>
      <DocsDir>$(MSBuildThisFileDirectory)..\..\docs\commandline-demo</DocsDir>
    </PropertyGroup>
    <Exec Command="dotnet run --project &quot;$(MdDocsPath)&quot; -- commandlinehelp  --assembly &quot;$(OutputPath)$(AssemblyName).dll&quot; --outdir &quot;$(DocsDir)&quot;" />
  </Target>

</Project>
