<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <RootNamespace>$(MSBuildProjectName)</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Configuration\defaultSettings.json" />
    <EmbeddedResource Include="Configuration\defaultSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grynwald.MarkdownGenerator" Version="2.5.34" />
    <PackageReference Include="Mono.Cecil" Version="0.11.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
  </ItemGroup>


  <!--
    Include Grynwald.Utilities.Configuration as source instead of using the NuGet package.
    
    Utilities.Configuration depends on a different version of Microsoft.Extensions.Configuration than this project.
    Because Microsoft.Extension.Configuration assemblies are strong-named, this can lead to assembly load errors
    on .NET Framework. Usually this can be solved using assembly binding redirects, however through MdDocs.MSBuild, 
    the assemblies are loaded into a process for which the binding redirects cannot be changed (MSBuild).
    To resolve this, the library is included as source, making it possible to build 
    everything against the same version of Microsoft.Extensions.Configuration.
  -->
  <ItemGroup>
    <Compile Include="..\..\deps\utilities\src\Utilities.Configuration\**\*.cs" />
  </ItemGroup>

</Project>
