<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461;netcoreapp3.1</TargetFrameworks>
    <RootNamespace>$(MSBuildProjectName)</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Configuration\defaultSettings.json" />
    <EmbeddedResource Include="Configuration\defaultSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grynwald.Utilities.Configuration" Version="1.6.11-pre" />
    <PackageReference Include="Grynwald.MarkdownGenerator" Version="2.5.34" />
    <PackageReference Include="Mono.Cecil" Version="0.11.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.6" />
  </ItemGroup>


  <ItemGroup Label="Assembly attributes">
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Test</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Grynwald.MdDocs.Test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
    
  <ItemGroup>
    <Compile Include="../shared/Nullable.cs" />
  </ItemGroup>
    
</Project>
