<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.0.0" ExcludeAssets="runtime" />
    <PackageReference Include="nugetizer" Version="0.9.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MdDocs.ApiReference\Grynwald.MdDocs.ApiReference.csproj" />
    <ProjectReference Include="..\MdDocs.CommandLineHelp\Grynwald.MdDocs.CommandLineHelp.csproj" />
    <ProjectReference Include="..\MdDocs.Common\Grynwald.MdDocs.Common.csproj" />
  </ItemGroup>

  <!-- Adjust NuGet package properties -->
  <PropertyGroup>
    <Description>MdDocs is a tool generate documentation as markdown files. This package integrates the generation of documentation into the build process.</Description>
    <PackageTags>$(PackageTags) msbuild</PackageTags>
    <DevelopmentDependency>true</DevelopmentDependency>
  </PropertyGroup>


  <!-- NuGet Packaging settings (see https://www.clarius.org/nugetizer/) -->
  <PropertyGroup>
    <!-- Copy all referenced assemblies to the output directory -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <PackProjectReferences>false</PackProjectReferences>
    <PackDependencies>false</PackDependencies>
    <PackFrameworkReferences>false</PackFrameworkReferences>
    <EnablePackInference>false</EnablePackInference>
  </PropertyGroup>

  <!-- Include files from the 'build' directory-->
  <ItemGroup>
    <None Remove="build\**\*" />
    <PackageFile Include="build\**\*" Pack="true" />
  </ItemGroup>


  <!-- Include all assemblies in the output directory in the package -->
  <Target Name="AddPackageContents" BeforeTargets="GetPackageContents" Condition=" '$(TargetFramework)' != '' ">
    <ItemGroup>
      <_BuildOutputFile Remove="*" />
      <_BuildOutputFile Include="$(OutputPath)\**\*.*" Exclude="$(OutputPath)\**\*.deps.json" />
    </ItemGroup>
    <ItemGroup>
      <PackageFile Include="@(_BuildOutputFile)" PackagePath="build\$(TargetFramework)\%(RecursiveDir)%(FileName)%(Extension)" />
    </ItemGroup>
  </Target>

</Project>
