<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- 
      TargetFramework is not really relevant since it has no influence on the package output.
      The package built from this project contains only MSBuild props/targets that work for any TFM and 
      the MdDocs CLI tool (which's target framework is also independent of this project's target framework)
    -->
    <TargetFramework>net7.0</TargetFramework>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nugetizer" Version="0.9.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MdDocs\Grynwald.MdDocs.csproj" />
  </ItemGroup>

  <!-- Adjust NuGet package properties -->
  <PropertyGroup>
    <Description>MdDocs is a tool generate documentation as markdown files. This package integrates the generation of documentation into the build process.</Description>
    <PackageTags>$(PackageTags) msbuild</PackageTags>
    <DevelopmentDependency>true</DevelopmentDependency>
  </PropertyGroup>


  <!-- NuGet Packaging settings (see https://www.clarius.org/nugetizer/) -->
  <PropertyGroup>
    <!-- Copy all referenced assemblies to the output directory -->
    <PackProjectReferences>false</PackProjectReferences>
    <PackDependencies>false</PackDependencies>
    <PackFrameworkReferences>false</PackFrameworkReferences>
    <EnablePackInference>false</EnablePackInference>
  </PropertyGroup>

  <!-- Include files from the 'build' directory-->
  <ItemGroup>
    <None Remove="build\**\*" />
    <PackageFile Include="build\**\*" Pack="true" />
  </ItemGroup>

  <!--
    =================================================================================================
      Target "AddMdDocsCliToPackage"
    =================================================================================================
      Include the MdDocs CLI tool and all its dependencies in the NuGet package under "tools\"

      Use Condition '$(TargetFramework)' == 'net472' so the target only runs once 
      in this multi-targted project (so we include tool only once)
  -->
  <Target Name="AddMdDocsCliToPackage" BeforeTargets="GetPackageContents">

    <PropertyGroup>
      <MdDocsCliTargetFramework>net6.0</MdDocsCliTargetFramework>
      <MdDocsPublishDir>$(OutputPath)..\tools\$(MdDocsCliTargetFramework)\</MdDocsPublishDir>
    </PropertyGroup>

    <Message Text="Publishing MdDocs CLI to '$(MdDocsPublishDir)'" />
    <MSBuild Projects="..\MdDocs\Grynwald.MdDocs.csproj" Targets="Publish" Properties="TargetFramework=$(MdDocsCliTargetFramework);PublishDir=$(MdDocsPublishDir);NoBuild=$(NoBuild)" />

    <ItemGroup>
      <_PublishedFile Remove="@(_PublishedFile)" />
      <_PublishedFile Include="$(MdDocsPublishDir)\**\*.*" Exclude="$(MdDocsPublishDir)\mddocs.deps.json;$(MdDocsPublishDir)\mddocs.exe" />
    </ItemGroup>
    <ItemGroup>
      <PackageFile Include="@(_PublishedFile)" PackagePath="tools\$(MdDocsCliTargetFramework)\%(RecursiveDir)%(FileName)%(Extension)" />
    </ItemGroup>

  </Target>

</Project>
