<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\MdDoc.Test.TestData\bin\$(Configuration)\netcoreapp2.1\MdDoc.Test.TestData.xml" Link="MdDoc.Test.TestData.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MdDoc.Model.XmlDocs\MdDoc.Model.XmlDocs.csproj" />
    <ProjectReference Include="..\MdDoc.Test.TestData\MdDoc.Test.TestData.csproj" />
  </ItemGroup>

</Project>
