<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Grynwald.MdDocs.ApiReference.Pages.OverloadableMemberPage&lt;TModel, TOverload&gt;" Collapsed="true">
    <Position X="13" Y="4" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAABAgAAAAAADgAEAAAAQAAAKAQCAAAAAAAAQ=</HashCode>
      <FileName>Pages\OverloadableMemberPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grynwald.MdDocs.ApiReference.Pages.ConstructorsPage" Collapsed="true">
    <Position X="10.5" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAQAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\ConstructorsPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grynwald.MdDocs.ApiReference.Pages.MethodPage" Collapsed="true">
    <Position X="13.25" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\MethodPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grynwald.MdDocs.ApiReference.Pages.OperatorPage" Collapsed="true">
    <Position X="16" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\OperatorPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grynwald.MdDocs.ApiReference.Pages.EventPage">
    <Position X="6" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\EventPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grynwald.MdDocs.ApiReference.Pages.FieldPage">
    <Position X="4.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\FieldPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grynwald.MdDocs.ApiReference.Pages.MemberPage&lt;TModel&gt;" Collapsed="true">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\MemberPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grynwald.MdDocs.ApiReference.Pages.PageBase&lt;TModel&gt;" Collapsed="true">
    <Position X="5.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAwAIAAAAAAIAAAAAABAAABQAAAQEQAEAgCAEAAAAA=</HashCode>
      <FileName>Pages\PageBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Grynwald.MdDocs.ApiReference.Pages.PropertyPage">
    <Position X="8.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAgAAAAAAAAAAAAQCAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\PropertyPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grynwald.MdDocs.ApiReference.Pages.TypePage" Collapsed="true">
    <Position X="4.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAMABAAAoAAAEAIAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\TypePage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grynwald.MdDocs.ApiReference.Pages.SimpleMemberPage&lt;TModel&gt;" Collapsed="true">
    <Position X="6" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAAMAAAAAoAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\SimpleMemberPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grynwald.MdDocs.ApiReference.Pages.NamespacePage" Collapsed="true">
    <Position X="1.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAgAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\NamespacePage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>