<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.1;netcoreapp3.1</TargetFrameworks>
    <AssemblyName>mddocs</AssemblyName>
    <PackageId>$(MSBuildProjectName)</PackageId>
    <RootNamespace>$(MSBuildProjectName)</RootNamespace>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
  </PropertyGroup>

  <!-- Adjust NuGet package properties -->
  <PropertyGroup>
    <Description>MdDocs is a tool generate documentation as markdown files. This package provides MdDocs as .NET Core global tool.</Description>    
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.7.82" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MdDocs.ApiReference.Model\Grynwald.MdDocs.ApiReference.Model.csproj" />
    <ProjectReference Include="..\MdDocs.ApiReference.Pages\Grynwald.MdDocs.ApiReference.Pages.csproj" />
    <ProjectReference Include="..\MdDocs.CommandLineHelp\Grynwald.MdDocs.CommandLineHelp.csproj" />
  </ItemGroup>


  <Target Name="UpdateDocs" AfterTargets="AfterBuild" DependsOnTargets="GetTargetPath" Condition="'$(BuildingForLiveUnitTesting)' != 'true' AND '$(TargetFramework)' == 'netcoreapp3.1' ">
    <PropertyGroup>      
      <DocsDir>$(MSBuildThisFileDirectory)..\..\docs\commandline</DocsDir>
    </PropertyGroup>
    <Exec Command="dotnet &quot;@(TargetPathWithTargetPlatformMoniker->'%(FullPath)')&quot; commandlinehelp --assembly &quot;@(TargetPathWithTargetPlatformMoniker->'%(FullPath)')&quot; --outdir &quot;$(DocsDir)&quot; --no-version" />    
  </Target>
  
</Project>
