<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.1;netcoreapp3.1;net5.0</TargetFrameworks>
    <AssemblyName>mddocs</AssemblyName>
    <PackageId>$(MSBuildProjectName)</PackageId>
    <RootNamespace>$(MSBuildProjectName)</RootNamespace>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
  </PropertyGroup>

  <!-- Adjust NuGet package properties -->
  <PropertyGroup>
    <Description>MdDocs is a tool generate documentation as markdown files. This package provides MdDocs as .NET Core global tool.</Description>    
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Grynwald.Utilities.Logging" Version="1.6.11-pre" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MdDocs.ApiReference\Grynwald.MdDocs.ApiReference.csproj" />
    <ProjectReference Include="..\MdDocs.CommandLineHelp\Grynwald.MdDocs.CommandLineHelp.csproj" />
    <ProjectReference Include="..\MdDocs.Common\Grynwald.MdDocs.Common.csproj" />
  </ItemGroup>


  <Target Name="UpdateDocs" AfterTargets="AfterBuild" DependsOnTargets="GetTargetPath" Condition="'$(BuildingForLiveUnitTesting)' != 'true' AND '$(TargetFramework)' == 'netcoreapp3.1' ">
    <Exec Command="dotnet &quot;@(TargetPathWithTargetPlatformMoniker->'%(FullPath)')&quot; commandlinehelp --assembly &quot;@(TargetPathWithTargetPlatformMoniker->'%(FullPath)')&quot; --configurationFilePath &quot;$(MSBuildThisFileDirectory)../../mddocs.settings.json&quot;" />    
  </Target>


  <ItemGroup Label="Assembly attributes">
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  
</Project>
